SPOTIFY_CLIENT_ID=<YOUT_SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET>
TRELLO_DEVELOPER_PUBLIC_KEY=<YOUR_TRELLO_DEVELOPER_PUBLIC_KEY>
TRELLO_MEMBER_TOKEN=<YOUR_TRELLO_MEMBER_TOKEN>
